{
  "name": "@jamesjnadeau/content-tools",
  "description": "A JS library for building WYSIWYG editors for HTML content",
  "version": "2.0.0-rc.0",
  "keywords": [
    "wysiwyg",
    "inline",
    "html",
    "editor"
  ],
  "author": {
    "name": "Anthony Blackshaw",
    "email": "ant@getme.co.uk",
    "url": "https://github.com/anthonyjb"
  },
  "main": "dist/content-tools.js",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@size-limit/file": "^14.0.0",
    "@vitest/browser": "^3.2.7",
    "@vitest/coverage-istanbul": "^3.2.7",
    "decaffeinate": "^8.1.4",
    "eslint": "^9.39.5",
    "sass": "^1.104.1",
    "size-limit": "^14.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.4.3",
    "vite-plugin-dts": "^5.1.1",
    "vitest": "^3.2.7"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:js": "vite build",
    "test:golden": "playwright test --config test/golden/playwright.config.mjs golden.spec.mjs",
    "build:playground": "node scripts/build-playground.mjs",
    "dev": "node scripts/build.mjs && node test/golden/server.mjs",
    "test:visual": "playwright test --config test/golden/playwright.config.mjs visual.spec.mjs",
    "test": "npm run lint && npm run typecheck && npm run test:unit && npm run test:golden && npm run test:golden:dist && npm run test:styles && npm run test:element:dist && npm run test:element:golden && npm run test:markdown:dist && npm run test:cms:dist && npm run test:shell:dist && npm run test:proxy:dist && npm run test:chunks && npm run test:visual && npm run test:size",
    "test:unit": "vitest run --config vitest.config.mjs",
    "build:esm": "vite build --mode esm",
    "build:min": "vite build --mode min",
    "lint": "eslint src vendor-src",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --config vitest.config.mjs --coverage",
    "test:golden:dist": "CT_BUNDLE=/dist/content-tools.js playwright test --config test/golden/playwright.config.mjs golden.spec.mjs",
    "test:styles": "playwright test --config test/golden/playwright.config.mjs styles.spec.mjs",
    "test:element:dist": "playwright test --config test/golden/playwright.config.mjs element-dist.spec.mjs",
    "test:element:golden": "playwright test --config test/golden/playwright.config.mjs element-golden.spec.mjs",
    "test:markdown:dist": "playwright test --config test/golden/playwright.config.mjs markdown-dist.spec.mjs",
    "test:cms:dist": "playwright test --config test/golden/playwright.config.mjs cms-dist.spec.mjs",
    "test:shell:dist": "playwright test --config test/golden/playwright.config.mjs shell-dist.spec.mjs",
    "test:chunks": "playwright test --config test/golden/playwright.config.mjs chunk-closure.spec.mjs",
    "test:size": "npm run build && size-limit",
    "test:proxy:dist": "playwright test --config test/golden/playwright.config.mjs proxy-dist.spec.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesjnadeau/ContentTools.git"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "app",
    "dist",
    "translations"
  ],
  "type": "module",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/index.js"
    },
    "./element": {
      "types": "./dist/src/element/index.d.ts",
      "default": "./dist/element.js"
    },
    "./markdown": {
      "types": "./dist/src/markdown/index.d.ts",
      "default": "./dist/markdown.js"
    },
    "./cms": {
      "types": "./dist/src/cms/index.d.ts",
      "default": "./dist/cms.js"
    },
    "./proxy": {
      "types": "./dist/src/auth/exchange.d.ts",
      "default": "./dist/proxy.js"
    },
    "./shell": {
      "types": "./dist/src/shell/index.d.ts",
      "default": "./dist/shell.js"
    },
    "./global": "./dist/content-tools.js",
    "./style.css": "./dist/content-tools.css",
    "./style.min.css": "./dist/content-tools.min.css",
    "./content.css": "./dist/content-tools-content.css",
    "./content.min.css": "./dist/content-tools-content.min.css",
    "./translations/*": "./translations/*"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "./src/**",
    "./vendor-src/**",
    "./dist/element.js",
    "./dist/shell.js"
  ],
  "types": "dist/src/index.d.ts",
  "dependencies": {
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "yaml": "^2.9.1"
  }
}
